{
    "name": "expressg",
    "version": "1.0.0",
    "description": "Minimal setup for express apps",
    "main": "app.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon app.js",
        "serve": "cross-env NODE_ENV=production nodemon app.js"
    },
    "keywords": [
        "API",
        "nodejs",
        "node",
        "express"
    ],
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "method-override": "^2.3.6",
        "mongoose": "^5.2.2",
        "morgan": "^1.9.0"
    },
    "devDependencies": {
        "cross-env": "^5.1.4",
        "nodemon": "^1.17.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsanabria/expressG.git"
    },
    "author": "Rodrigo Sanabria",
    "license": "MIT"
}
